BINARY 30(27)-10-20
30 ms bin size (27 time points retained), 10 pseudotrials, 20 components retained
Running with categorization: ['food_dec_pseudo_PCA', 'nonfood_dec_pseudo_PCA']
Mean accuracy: 0.7536
Chance level: 0.66
Wilcoxon Statistic: 209.0000
P-value: 0.0023
The mean accuracy is significantly greater than chance level (p < 0.05).
The model performs better than random chance.

==================================================

Running with categorization: ['food_dec_pseudo_PCA', 'positive_dec_pseudo_PCA']
Mean accuracy: 0.5500
Chance level: 0.5
Wilcoxon Statistic: 154.5000
P-value: 0.0028
The mean accuracy is significantly greater than chance level (p < 0.05).
The model performs better than random chance.

==================================================

Running with categorization: ['food_dec_pseudo_PCA', 'neutral_dec_pseudo_PCA']
Mean accuracy: 0.5024
Chance level: 0.5
Wilcoxon Statistic: 269.5000
P-value: 0.6299
The mean accuracy is not significantly different from chance level (p ≥ 0.05)
The model performs better than random chance.

==================================================

Running with categorization: ['positive_dec_pseudo_PCA', 'neutral_dec_pseudo_PCA']
Mean accuracy: 0.5333
Chance level: 0.5
Wilcoxon Statistic: 224.0000
P-value: 0.0856
The mean accuracy is not significantly different from chance level (p ≥ 0.05)
The model performs better than random chance.

==================================================

Running with categorization: ['food_1_dec_pseudo_PCA', 'nonfood_1_dec_pseudo_PCA']
Mean accuracy: 0.7548
Chance level: 0.66
Wilcoxon Statistic: 201.0000
P-value: 0.0017
The mean accuracy is significantly greater than chance level (p < 0.05).
The model performs better than random chance.

==================================================

Running with categorization: ['food_2_dec_pseudo_PCA', 'nonfood_2_dec_pseudo_PCA']
Mean accuracy: 0.7571
Chance level: 0.66
Wilcoxon Statistic: 214.0000
P-value: 0.0028
The mean accuracy is significantly greater than chance level (p < 0.05).
The model performs better than random chance.

==================================================

Running with categorization: ['food_1_dec_pseudo_PCA', 'food_2_dec_pseudo_PCA']
Mean accuracy: 0.4655
Chance level: 0.5
Wilcoxon Statistic: 247.0000
P-value: 0.1736
The mean accuracy is not significantly different from chance level (p ≥ 0.05)
The model performs worse than random chance.

==================================================

Running with categorization: ['positive_1_dec_pseudo_PCA', 'positive_2_dec_pseudo_PCA']
Mean accuracy: 0.5095
Chance level: 0.5
Wilcoxon Statistic: 333.5000
P-value: 0.4276
The mean accuracy is not significantly different from chance level (p ≥ 0.05)
The model performs better than random chance.

==================================================

Running with categorization: ['neutral_1_dec_pseudo_PCA', 'neutral_2_dec_pseudo_PCA']
Mean accuracy: 0.5012
Chance level: 0.5
Wilcoxon Statistic: 318.0000
P-value: 0.8122
The mean accuracy is not significantly different from chance level (p ≥ 0.05)
The model performs better than random chance.

==================================================

Running with categorization: ['nonfood_1_dec_pseudo_PCA', 'nonfood_2_dec_pseudo_PCA']
Mean accuracy: 0.4845
Chance level: 0.5
Wilcoxon Statistic: 240.0000
P-value: 0.6514
The mean accuracy is not significantly different from chance level (p ≥ 0.05)
The model performs worse than random chance.

==================================================

Running with categorization: ['pres_1_dec_pseudo_PCA', 'pres_2_dec_pseudo_PCA']
Mean accuracy: 0.4988
Chance level: 0.5
Wilcoxon Statistic: 361.0000
P-value: 0.8893
The mean accuracy is not significantly different from chance level (p ≥ 0.05)
The model performs worse than random chance.

==================================================

MULTICLASS 30(27)-10-20
30 ms bin size (27 time points retained), 10 pseudotrials, 20 components retained
Running with categorization: ['food_dec_pseudo_PCA', 'positive_dec_pseudo_PCA', 'neutral_dec_pseudo_PCA']
Mean accuracy: 0.3651
Chance level: 0.333
Wilcoxon Statistic: 219.0000
P-value: 0.0036
The mean accuracy is significantly greater than chance level (p < 0.05).
The model performs better than random chance.

==================================================

Running with categorization: ['food_1_dec_pseudo_PCA', 'positive_1_dec_pseudo_PCA', 'neutral_1_dec_pseudo_PCA']
Mean accuracy: 0.3111
Chance level: 0.333
Wilcoxon Statistic: 368.0000
P-value: 0.2956
The mean accuracy is not significantly different from chance level (p ≥ 0.05)
The model performs worse than random chance.

==================================================

Running with categorization: ['food_2_dec_pseudo_PCA', 'positive_2_dec_pseudo_PCA', 'neutral_2_dec_pseudo_PCA']
Mean accuracy: 0.3230
Chance level: 0.333
Wilcoxon Statistic: 435.0000
P-value: 0.8361
The mean accuracy is not significantly different from chance level (p ≥ 0.05)
The model performs worse than random chance.

==================================================

Running with categorization: ['food_1_dec_pseudo_PCA', 'food_2_dec_pseudo_PCA', 'nonfood_1_dec_pseudo_PCA', 'nonfood_2_dec_pseudo_PCA']
Mean accuracy: 0.3357
Chance level: 0.333
Wilcoxon Statistic: 429.0000
P-value: 0.7783
The mean accuracy is not significantly different from chance level (p ≥ 0.05)
The model performs better than random chance.

==================================================

Running with categorization: ['food_1_dec_pseudo_PCA', 'food_2_dec_pseudo_PCA', 'positive_1_dec_pseudo_PCA', 'positive_2_dec_pseudo_PCA', 'neutral_1_dec_pseudo_PCA', 'neutral_2_dec_pseudo_PCA']
Mean accuracy: 0.1663
Chance level: 0.166
Wilcoxon Statistic: 425.0000
P-value: 0.7397
The mean accuracy is not significantly different from chance level (p ≥ 0.05)
The model performs better than random chance.

==================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BINARY 50(16)-10-15
50 ms bin size (16 time points retained), 10 pseudotrials, 15 components retained
Running with categorization: ['food_dec_pseudo_PCA', 'nonfood_dec_pseudo_PCA']
Mean accuracy: 0.7571
Chance level: 0.66
Wilcoxon Statistic: 218.0000
P-value: 0.0033
The mean accuracy is significantly greater than chance level (p < 0.05).
The model performs better than random chance.

==================================================

Running with categorization: ['food_dec_pseudo_PCA', 'positive_dec_pseudo_PCA']
Mean accuracy: 0.5286
Chance level: 0.5
Wilcoxon Statistic: 196.5000
P-value: 0.0308
The mean accuracy is significantly greater than chance level (p < 0.05).
The model performs better than random chance.

==================================================

Running with categorization: ['food_dec_pseudo_PCA', 'neutral_dec_pseudo_PCA']
Mean accuracy: 0.5131
Chance level: 0.5
Wilcoxon Statistic: 238.5000
P-value: 0.3103
The mean accuracy is not significantly different from chance level (p ≥ 0.05)
The model performs better than random chance.

==================================================

Running with categorization: ['positive_dec_pseudo_PCA', 'neutral_dec_pseudo_PCA']
Mean accuracy: 0.5000
Chance level: 0.5
Wilcoxon Statistic: 286.5000
P-value: 0.8494
The mean accuracy is not significantly different from chance level (p ≥ 0.05)
The model performs worse than random chance.

==================================================

Running with categorization: ['food_1_dec_pseudo_PCA', 'nonfood_1_dec_pseudo_PCA']
Mean accuracy: 0.7607
Chance level: 0.66
Wilcoxon Statistic: 201.0000
P-value: 0.0016
The mean accuracy is significantly greater than chance level (p < 0.05).
The model performs better than random chance.

==================================================

Running with categorization: ['food_2_dec_pseudo_PCA', 'nonfood_2_dec_pseudo_PCA']
Mean accuracy: 0.7643
Chance level: 0.66
Wilcoxon Statistic: 201.0000
P-value: 0.0016
The mean accuracy is significantly greater than chance level (p < 0.05).
The model performs better than random chance.

==================================================

Running with categorization: ['food_1_dec_pseudo_PCA', 'food_2_dec_pseudo_PCA']
Mean accuracy: 0.4940
Chance level: 0.5
Wilcoxon Statistic: 293.5000
P-value: 0.7233
The mean accuracy is not significantly different from chance level (p ≥ 0.05)
The model performs worse than random chance.

==================================================

Running with categorization: ['positive_1_dec_pseudo_PCA', 'positive_2_dec_pseudo_PCA']
Mean accuracy: 0.5024
Chance level: 0.5
Wilcoxon Statistic: 259.0000
P-value: 0.5041
The mean accuracy is not significantly different from chance level (p ≥ 0.05)
The model performs better than random chance.

==================================================

Running with categorization: ['neutral_1_dec_pseudo_PCA', 'neutral_2_dec_pseudo_PCA']
Mean accuracy: 0.4452
Chance level: 0.5
Wilcoxon Statistic: 113.5000
P-value: 0.0047
The mean accuracy is significantly greater than chance level (p < 0.05).
The model performs worse than random chance.

==================================================

Running with categorization: ['nonfood_1_dec_pseudo_PCA', 'nonfood_2_dec_pseudo_PCA']
Mean accuracy: 0.5131
Chance level: 0.5
Wilcoxon Statistic: 118.0000
P-value: 0.1415
The mean accuracy is not significantly different from chance level (p ≥ 0.05)
The model performs better than random chance.

==================================================

Running with categorization: ['pres_1_dec_pseudo_PCA', 'pres_2_dec_pseudo_PCA']
Mean accuracy: 0.4917
Chance level: 0.5
Wilcoxon Statistic: 275.0000
P-value: 0.9211
The mean accuracy is not significantly different from chance level (p ≥ 0.05)
The model performs worse than random chance.

==================================================

MULTICLASS 50(16)-10-15
50 ms bin size (16 time points retained), 10 pseudotrials, 15 components retained
Running with categorization: ['food_dec_pseudo_PCA', 'positive_dec_pseudo_PCA', 'neutral_dec_pseudo_PCA']
Mean accuracy: 0.3452
Chance level: 0.333
Wilcoxon Statistic: 333.0000
P-value: 0.1374
The mean accuracy is not significantly different from chance level (p ≥ 0.05)
The model performs better than random chance.

==================================================

Running with categorization: ['food_1_dec_pseudo_PCA', 'positive_1_dec_pseudo_PCA', 'neutral_1_dec_pseudo_PCA']
Mean accuracy: 0.3246
Chance level: 0.333
Wilcoxon Statistic: 395.0000
P-value: 0.4787
The mean accuracy is not significantly different from chance level (p ≥ 0.05)
The model performs worse than random chance.

==================================================

Running with categorization: ['food_2_dec_pseudo_PCA', 'positive_2_dec_pseudo_PCA', 'neutral_2_dec_pseudo_PCA']
Mean accuracy: 0.3429
Chance level: 0.333
Wilcoxon Statistic: 321.0000
P-value: 0.1017
The mean accuracy is not significantly different from chance level (p ≥ 0.05)
The model performs better than random chance.

==================================================

Running with categorization: ['food_1_dec_pseudo_PCA', 'food_2_dec_pseudo_PCA', 'nonfood_1_dec_pseudo_PCA', 'nonfood_2_dec_pseudo_PCA']
Mean accuracy: 0.3774
Chance level: 0.333
Wilcoxon Statistic: 272.0000
P-value: 0.0247
The mean accuracy is significantly greater than chance level (p < 0.05).
The model performs better than random chance.

==================================================

Running with categorization: ['food_1_dec_pseudo_PCA', 'food_2_dec_pseudo_PCA', 'positive_1_dec_pseudo_PCA', 'positive_2_dec_pseudo_PCA']
Mean accuracy: 0.2524
Chance level: 0.25
Wilcoxon Statistic: 338.0000
P-value: 0.8377
The mean accuracy is not significantly different from chance level (p ≥ 0.05)
The model performs better than random chance.

==================================================

Running with categorization: ['food_1_dec_pseudo_PCA', 'food_2_dec_pseudo_PCA', 'neutral_1_dec_pseudo_PCA', 'neutral_2_dec_pseudo_PCA']
Mean accuracy: 0.2339
Chance level: 0.25
Wilcoxon Statistic: 240.5000
P-value: 0.1444
The mean accuracy is not significantly different from chance level (p ≥ 0.05)
The model performs worse than random chance.

==================================================

Running with categorization: ['food_1_dec_pseudo_PCA', 'food_2_dec_pseudo_PCA', 'positive_1_dec_pseudo_PCA', 'positive_2_dec_pseudo_PCA', 'neutral_1_dec_pseudo_PCA', 'neutral_2_dec_pseudo_PCA']
Mean accuracy: 0.1611
Chance level: 0.166
Wilcoxon Statistic: 420.0000
P-value: 0.6930
The mean accuracy is not significantly different from chance level (p ≥ 0.05)
The model performs worse than random chance.

==================================================

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BINARY 50(16)-10-10

50 ms bin size (16 time points retained), 10 pseudotrials, 10 components retained
Running with categorization: ['food_dec_pseudo_PCA', 'nonfood_dec_pseudo_PCA']
Mean accuracy: 0.7333
Chance level: 0.66
Wilcoxon Statistic: 242.0000
P-value: 0.0084
The mean accuracy is significantly greater than chance level (p < 0.05).
The model performs better than random chance.

==================================================

Running with categorization: ['food_dec_pseudo_PCA', 'positive_dec_pseudo_PCA']
Mean accuracy: 0.5571
Chance level: 0.5
Wilcoxon Statistic: 138.0000
P-value: 0.0035
The mean accuracy is significantly greater than chance level (p < 0.05).
The model performs better than random chance.

==================================================

Running with categorization: ['food_dec_pseudo_PCA', 'neutral_dec_pseudo_PCA']
Mean accuracy: 0.5000
Chance level: 0.5
Wilcoxon Statistic: 200.5000
P-value: 0.5078
The mean accuracy is not significantly different from chance level (p ≥ 0.05)
The model performs worse than random chance.

==================================================

Running with categorization: ['positive_dec_pseudo_PCA', 'neutral_dec_pseudo_PCA']
Mean accuracy: 0.5345
Chance level: 0.5
Wilcoxon Statistic: 159.5000
P-value: 0.0061
The mean accuracy is significantly greater than chance level (p < 0.05).
The model performs better than random chance.

==================================================

Running with categorization: ['food_1_dec_pseudo_PCA', 'nonfood_1_dec_pseudo_PCA']
Mean accuracy: 0.7345
Chance level: 0.66
Wilcoxon Statistic: 238.0000
P-value: 0.0074
The mean accuracy is significantly greater than chance level (p < 0.05).
The model performs better than random chance.

==================================================

Running with categorization: ['food_2_dec_pseudo_PCA', 'nonfood_2_dec_pseudo_PCA']
Mean accuracy: 0.7500
Chance level: 0.66
Wilcoxon Statistic: 214.0000
P-value: 0.0029
The mean accuracy is significantly greater than chance level (p < 0.05).
The model performs better than random chance.

==================================================

Running with categorization: ['food_1_dec_pseudo_PCA', 'food_2_dec_pseudo_PCA']
Mean accuracy: 0.4583
Chance level: 0.5
Wilcoxon Statistic: 126.0000
P-value: 0.0161
The mean accuracy is significantly greater than chance level (p < 0.05).
The model performs worse than random chance.

==================================================

Running with categorization: ['positive_1_dec_pseudo_PCA', 'positive_2_dec_pseudo_PCA']
Mean accuracy: 0.4952
Chance level: 0.5
Wilcoxon Statistic: 346.0000
P-value: 0.7204
The mean accuracy is not significantly different from chance level (p ≥ 0.05)
The model performs worse than random chance.

==================================================

Running with categorization: ['neutral_1_dec_pseudo_PCA', 'neutral_2_dec_pseudo_PCA']
Mean accuracy: 0.4845
Chance level: 0.5
Wilcoxon Statistic: 362.0000
P-value: 0.6942
The mean accuracy is not significantly different from chance level (p ≥ 0.05)
The model performs worse than random chance.

==================================================

Running with categorization: ['nonfood_1_dec_pseudo_PCA', 'nonfood_2_dec_pseudo_PCA']
Mean accuracy: 0.5155
Chance level: 0.5
Wilcoxon Statistic: 168.0000
P-value: 0.0699
The mean accuracy is not significantly different from chance level (p ≥ 0.05)
The model performs better than random chance.

==================================================

Running with categorization: ['pres_1_dec_pseudo_PCA', 'pres_2_dec_pseudo_PCA']
Mean accuracy: 0.5321
Chance level: 0.5
Wilcoxon Statistic: 124.0000
P-value: 0.0028
The mean accuracy is significantly greater than chance level (p < 0.05).
The model performs better than random chance.

==================================================

MULTI-CLASS 50(16)-10-10
50 ms bin size (16 time points retained), 10 pseudotrials, 10 components retained
Running with categorization: ['food_dec_pseudo_PCA', 'positive_dec_pseudo_PCA', 'neutral_dec_pseudo_PCA']
Mean accuracy: 0.3500
Chance level: 0.333
Wilcoxon Statistic: 312.0000
P-value: 0.0804
The mean accuracy is not significantly different from chance level (p ≥ 0.05)
The model performs better than random chance.

==================================================

Running with categorization: ['food_1_dec_pseudo_PCA', 'positive_1_dec_pseudo_PCA', 'neutral_1_dec_pseudo_PCA']
Mean accuracy: 0.3413
Chance level: 0.333
Wilcoxon Statistic: 332.0000
P-value: 0.1341
The mean accuracy is not significantly different from chance level (p ≥ 0.05)
The model performs better than random chance.

==================================================

Running with categorization: ['food_2_dec_pseudo_PCA', 'positive_2_dec_pseudo_PCA', 'neutral_2_dec_pseudo_PCA']
Mean accuracy: 0.3333
Chance level: 0.333
Wilcoxon Statistic: 435.0000
P-value: 0.8361
The mean accuracy is not significantly different from chance level (p ≥ 0.05)
The model performs better than random chance.

==================================================

Running with categorization: ['food_1_dec_pseudo_PCA', 'food_2_dec_pseudo_PCA', 'nonfood_1_dec_pseudo_PCA', 'nonfood_2_dec_pseudo_PCA']
Mean accuracy: 0.3827
Chance level: 0.333
Wilcoxon Statistic: 257.0000
P-value: 0.0149
The mean accuracy is significantly greater than chance level (p < 0.05).
The model performs better than random chance.

==================================================

Running with categorization: ['food_1_dec_pseudo_PCA', 'food_2_dec_pseudo_PCA', 'positive_1_dec_pseudo_PCA', 'positive_2_dec_pseudo_PCA']
Mean accuracy: 0.2619
Chance level: 0.25
Wilcoxon Statistic: 230.0000
P-value: 0.3656
The mean accuracy is not significantly different from chance level (p ≥ 0.05)
The model performs better than random chance.

==================================================

Running with categorization: ['food_1_dec_pseudo_PCA', 'food_2_dec_pseudo_PCA', 'neutral_1_dec_pseudo_PCA', 'neutral_2_dec_pseudo_PCA']
Mean accuracy: 0.2423
Chance level: 0.25
Wilcoxon Statistic: 354.0000
P-value: 0.6141
The mean accuracy is not significantly different from chance level (p ≥ 0.05)
The model performs worse than random chance.

==================================================

Running with categorization: ['food_1_dec_pseudo_PCA', 'food_2_dec_pseudo_PCA', 'positive_1_dec_pseudo_PCA', 'positive_2_dec_pseudo_PCA', 'neutral_1_dec_pseudo_PCA', 'neutral_2_dec_pseudo_PCA']
Mean accuracy: 0.1714
Chance level: 0.166
Wilcoxon Statistic: 353.0000
P-value: 0.2169
The mean accuracy is not significantly different from chance level (p ≥ 0.05)
The model performs better than random chance.

==================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BINARY 20(40)-10-10
20 ms bin size (40 time points retained), 10 pseudotrials, 10 components retained

Running with categorization: ['food_dec_pseudo_PCA', 'nonfood_dec_pseudo_PCA']
Mean accuracy: 0.7179
Chance level: 0.66
Wilcoxon Statistic: 320.0000
P-value: 0.0979
The mean accuracy is not significantly different from chance level (p ≥ 0.05)
The model performs better than random chance.

==================================================

Running with categorization: ['food_dec_pseudo_PCA', 'positive_dec_pseudo_PCA']
Mean accuracy: 0.5810
Chance level: 0.5
Wilcoxon Statistic: 62.0000
P-value: 0.0000
The mean accuracy is significantly greater than chance level (p < 0.05).
The model performs better than random chance.

==================================================

Running with categorization: ['food_dec_pseudo_PCA', 'neutral_dec_pseudo_PCA']
Mean accuracy: 0.5560
Chance level: 0.5
Wilcoxon Statistic: 86.5000
P-value: 0.0015
The mean accuracy is significantly greater than chance level (p < 0.05).
The model performs better than random chance.

==================================================

Running with categorization: ['positive_dec_pseudo_PCA', 'neutral_dec_pseudo_PCA']
Mean accuracy: 0.5560
Chance level: 0.5
Wilcoxon Statistic: 105.5000
P-value: 0.0016
The mean accuracy is significantly greater than chance level (p < 0.05).
The model performs better than random chance.

==================================================

Running with categorization: ['food_1_dec_pseudo_PCA', 'nonfood_1_dec_pseudo_PCA']
Mean accuracy: 0.7250
Chance level: 0.66
Wilcoxon Statistic: 270.0000
P-value: 0.0225
The mean accuracy is significantly greater than chance level (p < 0.05).
The model performs better than random chance.

==================================================

Running with categorization: ['food_2_dec_pseudo_PCA', 'nonfood_2_dec_pseudo_PCA']
Mean accuracy: 0.7369
Chance level: 0.66
Wilcoxon Statistic: 253.0000
P-value: 0.0127
The mean accuracy is significantly greater than chance level (p < 0.05).
The model performs better than random chance.

==================================================

Running with categorization: ['food_1_dec_pseudo_PCA', 'food_2_dec_pseudo_PCA']
Mean accuracy: 0.4643
Chance level: 0.5
Wilcoxon Statistic: 278.0000
P-value: 0.2643
The mean accuracy is not significantly different from chance level (p ≥ 0.05)
The model performs worse than random chance.

==================================================

Running with categorization: ['positive_1_dec_pseudo_PCA', 'positive_2_dec_pseudo_PCA']
Mean accuracy: 0.4952
Chance level: 0.5
Wilcoxon Statistic: 291.0000
P-value: 0.9110
The mean accuracy is not significantly different from chance level (p ≥ 0.05)
The model performs worse than random chance.

==================================================

Running with categorization: ['neutral_1_dec_pseudo_PCA', 'neutral_2_dec_pseudo_PCA']
Mean accuracy: 0.5250
Chance level: 0.5
Wilcoxon Statistic: 150.0000
P-value: 0.0306
The mean accuracy is significantly greater than chance level (p < 0.05).
The model performs better than random chance.

==================================================

Running with categorization: ['nonfood_1_dec_pseudo_PCA', 'nonfood_2_dec_pseudo_PCA']
Mean accuracy: 0.5143
Chance level: 0.5
Wilcoxon Statistic: 221.5000
P-value: 0.2890
The mean accuracy is not significantly different from chance level (p ≥ 0.05)
The model performs better than random chance.

==================================================

Running with categorization: ['pres_1_dec_pseudo_PCA', 'pres_2_dec_pseudo_PCA']
Mean accuracy: 0.5631
Chance level: 0.5
Wilcoxon Statistic: 54.0000
P-value: 0.0001
The mean accuracy is significantly greater than chance level (p < 0.05).
The model performs better than random chance.

==================================================

MULTI-CLASS 20(40)-10-10
20 ms bin size (40 time points retained), 10 pseudotrials, 10 components retained
Running with categorization: ['food_dec_pseudo_PCA', 'positive_dec_pseudo_PCA', 'neutral_dec_pseudo_PCA']
Mean accuracy: 0.4095
Chance level: 0.333
Wilcoxon Statistic: 91.0000
P-value: 0.0000
The mean accuracy is significantly greater than chance level (p < 0.05).
The model performs better than random chance.

==================================================

Running with categorization: ['food_1_dec_pseudo_PCA', 'positive_1_dec_pseudo_PCA', 'neutral_1_dec_pseudo_PCA']
Mean accuracy: 0.3746
Chance level: 0.333
Wilcoxon Statistic: 190.0000
P-value: 0.0011
The mean accuracy is significantly greater than chance level (p < 0.05).
The model performs better than random chance.

==================================================

Running with categorization: ['food_2_dec_pseudo_PCA', 'positive_2_dec_pseudo_PCA', 'neutral_2_dec_pseudo_PCA']
Mean accuracy: 0.3635
Chance level: 0.333
Wilcoxon Statistic: 293.0000
P-value: 0.0471
The mean accuracy is significantly greater than chance level (p < 0.05).
The model performs better than random chance.

==================================================

Running with categorization: ['food_1_dec_pseudo_PCA', 'food_2_dec_pseudo_PCA', 'nonfood_1_dec_pseudo_PCA', 'nonfood_2_dec_pseudo_PCA']
Mean accuracy: 0.3929
Chance level: 0.333
Wilcoxon Statistic: 236.0000
P-value: 0.0070
The mean accuracy is significantly greater than chance level (p < 0.05).
The model performs better than random chance.

==================================================

Running with categorization: ['food_1_dec_pseudo_PCA', 'food_2_dec_pseudo_PCA', 'positive_1_dec_pseudo_PCA', 'positive_2_dec_pseudo_PCA']
Mean accuracy: 0.2506
Chance level: 0.25
Wilcoxon Statistic: 372.0000
P-value: 0.8010
The mean accuracy is not significantly different from chance level (p ≥ 0.05)
The model performs better than random chance.

==================================================

Running with categorization: ['food_1_dec_pseudo_PCA', 'food_2_dec_pseudo_PCA', 'neutral_1_dec_pseudo_PCA', 'neutral_2_dec_pseudo_PCA']
Mean accuracy: 0.2571
Chance level: 0.25
Wilcoxon Statistic: 294.0000
P-value: 0.5371
The mean accuracy is not significantly different from chance level (p ≥ 0.05)
The model performs better than random chance.

==================================================

Running with categorization: ['food_1_dec_pseudo_PCA', 'food_2_dec_pseudo_PCA', 'positive_1_dec_pseudo_PCA', 'positive_2_dec_pseudo_PCA', 'neutral_1_dec_pseudo_PCA', 'neutral_2_dec_pseudo_PCA']
Mean accuracy: 0.1722
Chance level: 0.166
Wilcoxon Statistic: 363.0000
P-value: 0.2665
The mean accuracy is not significantly different from chance level (p ≥ 0.05)
The model performs better than random chance.

==================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BINARY 30(27)-10-15
30 ms bin size (27 time points retained), 10 pseudotrials, 15 components retained
Running with categorization: ['food_dec_pseudo_PCA', 'nonfood_dec_pseudo_PCA']
Mean accuracy: 0.7417
Chance level: 0.66
Wilcoxon Statistic: 210.0000
P-value: 0.0024
The mean accuracy is significantly greater than chance level (p < 0.05).
The model performs better than random chance.

==================================================

Running with categorization: ['food_dec_pseudo_PCA', 'positive_dec_pseudo_PCA']
Mean accuracy: 0.5452
Chance level: 0.5
Wilcoxon Statistic: 103.5000
P-value: 0.0003
The mean accuracy is significantly greater than chance level (p < 0.05).
The model performs better than random chance.

==================================================

Running with categorization: ['food_dec_pseudo_PCA', 'neutral_dec_pseudo_PCA']
Mean accuracy: 0.4798
Chance level: 0.5
Wilcoxon Statistic: 261.0000
P-value: 0.3730
The mean accuracy is not significantly different from chance level (p ≥ 0.05)
The model performs worse than random chance.

==================================================

Running with categorization: ['positive_dec_pseudo_PCA', 'neutral_dec_pseudo_PCA']
Mean accuracy: 0.5369
Chance level: 0.5
Wilcoxon Statistic: 202.5000
P-value: 0.0394
The mean accuracy is significantly greater than chance level (p < 0.05).
The model performs better than random chance.

==================================================

Running with categorization: ['food_1_dec_pseudo_PCA', 'nonfood_1_dec_pseudo_PCA']
Mean accuracy: 0.7429
Chance level: 0.66
Wilcoxon Statistic: 221.0000
P-value: 0.0038
The mean accuracy is significantly greater than chance level (p < 0.05).
The model performs better than random chance.

==================================================

Running with categorization: ['food_2_dec_pseudo_PCA', 'nonfood_2_dec_pseudo_PCA']
Mean accuracy: 0.7440
Chance level: 0.66
Wilcoxon Statistic: 249.0000
P-value: 0.0109
The mean accuracy is significantly greater than chance level (p < 0.05).
The model performs better than random chance.

==================================================

Running with categorization: ['food_1_dec_pseudo_PCA', 'food_2_dec_pseudo_PCA']
Mean accuracy: 0.4786
Chance level: 0.5
Wilcoxon Statistic: 198.5000
P-value: 0.3280
The mean accuracy is not significantly different from chance level (p ≥ 0.05)
The model performs worse than random chance.

==================================================

Running with categorization: ['positive_1_dec_pseudo_PCA', 'positive_2_dec_pseudo_PCA']
Mean accuracy: 0.4762
Chance level: 0.5
Wilcoxon Statistic: 170.0000
P-value: 0.1958
The mean accuracy is not significantly different from chance level (p ≥ 0.05)
The model performs worse than random chance.

==================================================

Running with categorization: ['neutral_1_dec_pseudo_PCA', 'neutral_2_dec_pseudo_PCA']
Mean accuracy: 0.5071
Chance level: 0.5
Wilcoxon Statistic: 272.0000
P-value: 0.4782
The mean accuracy is not significantly different from chance level (p ≥ 0.05)
The model performs better than random chance.

==================================================

Running with categorization: ['nonfood_1_dec_pseudo_PCA', 'nonfood_2_dec_pseudo_PCA']
Mean accuracy: 0.4774
Chance level: 0.5
Wilcoxon Statistic: 222.0000
P-value: 0.4296
The mean accuracy is not significantly different from chance level (p ≥ 0.05)
The model performs worse than random chance.

==================================================

Running with categorization: ['pres_1_dec_pseudo_PCA', 'pres_2_dec_pseudo_PCA']
Mean accuracy: 0.5143
Chance level: 0.5
Wilcoxon Statistic: 210.0000
P-value: 0.2046
The mean accuracy is not significantly different from chance level (p ≥ 0.05)
The model performs better than random chance.

==================================================

MULTI-CLASS 30(27)-10-15

30 ms bin size (27 time points retained), 10 pseudotrials, 15 components retained
Running with categorization: ['food_dec_pseudo_PCA', 'positive_dec_pseudo_PCA', 'neutral_dec_pseudo_PCA']
Mean accuracy: 0.3508
Chance level: 0.333
Wilcoxon Statistic: 296.0000
P-value: 0.0512
The mean accuracy is not significantly different from chance level (p ≥ 0.05)
The model performs better than random chance.

==================================================

Running with categorization: ['food_1_dec_pseudo_PCA', 'positive_1_dec_pseudo_PCA', 'neutral_1_dec_pseudo_PCA']
Mean accuracy: 0.3500
Chance level: 0.333
Wilcoxon Statistic: 291.0000
P-value: 0.0442
The mean accuracy is significantly greater than chance level (p < 0.05).
The model performs better than random chance.

==================================================

Running with categorization: ['food_2_dec_pseudo_PCA', 'positive_2_dec_pseudo_PCA', 'neutral_2_dec_pseudo_PCA']
Mean accuracy: 0.3349
Chance level: 0.333
Wilcoxon Statistic: 376.0000
P-value: 0.3445
The mean accuracy is not significantly different from chance level (p ≥ 0.05)
The model performs better than random chance.

==================================================

Running with categorization: ['food_1_dec_pseudo_PCA', 'food_2_dec_pseudo_PCA', 'nonfood_1_dec_pseudo_PCA', 'nonfood_2_dec_pseudo_PCA']
Mean accuracy: 0.3339
Chance level: 0.333
Wilcoxon Statistic: 448.0000
P-value: 0.9651
The mean accuracy is not significantly different from chance level (p ≥ 0.05)
The model performs better than random chance.

==================================================

Running with categorization: ['food_1_dec_pseudo_PCA', 'food_2_dec_pseudo_PCA', 'positive_1_dec_pseudo_PCA', 'positive_2_dec_pseudo_PCA']
Mean accuracy: 0.2685
Chance level: 0.25
Wilcoxon Statistic: 218.0000
P-value: 0.0431
The mean accuracy is significantly greater than chance level (p < 0.05).
The model performs better than random chance.

==================================================

Running with categorization: ['food_1_dec_pseudo_PCA', 'food_2_dec_pseudo_PCA', 'neutral_1_dec_pseudo_PCA', 'neutral_2_dec_pseudo_PCA']
Mean accuracy: 0.2583
Chance level: 0.25
Wilcoxon Statistic: 225.0000
P-value: 0.1386
The mean accuracy is not significantly different from chance level (p ≥ 0.05)
The model performs better than random chance.

==================================================

Running with categorization: ['food_1_dec_pseudo_PCA', 'food_2_dec_pseudo_PCA', 'positive_1_dec_pseudo_PCA', 'positive_2_dec_pseudo_PCA', 'neutral_1_dec_pseudo_PCA', 'neutral_2_dec_pseudo_PCA']
Mean accuracy: 0.1794
Chance level: 0.166
Wilcoxon Statistic: 275.0000
P-value: 0.0269
The mean accuracy is significantly greater than chance level (p < 0.05).
The model performs better than random chance.

==================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BINARY M300 (4-10-10)
4 ms bin size (24 time points retained), 10 pseudotrials, 15 components retained
Running with categorization: ['food_dec_pseudo_PCA', 'nonfood_dec_pseudo_PCA']
Mean accuracy: 0.7857
Chance level: 0.66
Wilcoxon Statistic: 146.0000
P-value: 0.0001
The mean accuracy is significantly greater than chance level (p < 0.05).
The model performs better than random chance.

==================================================

Running with categorization: ['food_dec_pseudo_PCA', 'positive_dec_pseudo_PCA']
Mean accuracy: 0.5119
Chance level: 0.5
Wilcoxon Statistic: 255.0000
P-value: 0.3213
The mean accuracy is not significantly different from chance level (p ≥ 0.05)
The model performs better than random chance.

==================================================

Running with categorization: ['food_dec_pseudo_PCA', 'neutral_dec_pseudo_PCA']
Mean accuracy: 0.5381
Chance level: 0.5
Wilcoxon Statistic: 155.0000
P-value: 0.0142
The mean accuracy is significantly greater than chance level (p < 0.05).
The model performs better than random chance.

==================================================

Running with categorization: ['positive_dec_pseudo_PCA', 'neutral_dec_pseudo_PCA']
Mean accuracy: 0.5095
Chance level: 0.5
Wilcoxon Statistic: 348.0000
P-value: 0.5559
The mean accuracy is not significantly different from chance level (p ≥ 0.05)
The model performs better than random chance.

==================================================

Running with categorization: ['food_1_dec_pseudo_PCA', 'nonfood_1_dec_pseudo_PCA']
Mean accuracy: 0.7738
Chance level: 0.66
Wilcoxon Statistic: 169.0000
P-value: 0.0004
The mean accuracy is significantly greater than chance level (p < 0.05).
The model performs better than random chance.

==================================================

Running with categorization: ['food_2_dec_pseudo_PCA', 'nonfood_2_dec_pseudo_PCA']
Mean accuracy: 0.7845
Chance level: 0.66
Wilcoxon Statistic: 117.0000
P-value: 0.0000
The mean accuracy is significantly greater than chance level (p < 0.05).
The model performs better than random chance.

==================================================

Running with categorization: ['food_1_dec_pseudo_PCA', 'food_2_dec_pseudo_PCA']
Mean accuracy: 0.5095
Chance level: 0.5
Wilcoxon Statistic: 203.0000
P-value: 0.3748
The mean accuracy is not significantly different from chance level (p ≥ 0.05)
The model performs better than random chance.

==================================================

Running with categorization: ['positive_1_dec_pseudo_PCA', 'positive_2_dec_pseudo_PCA']
Mean accuracy: 0.4881
Chance level: 0.5
Wilcoxon Statistic: 285.0000
P-value: 0.6208
The mean accuracy is not significantly different from chance level (p ≥ 0.05)
The model performs worse than random chance.

==================================================

Running with categorization: ['neutral_1_dec_pseudo_PCA', 'neutral_2_dec_pseudo_PCA']
Mean accuracy: 0.5143
Chance level: 0.5
Wilcoxon Statistic: 258.0000
P-value: 0.1549
The mean accuracy is not significantly different from chance level (p ≥ 0.05)
The model performs better than random chance.

==================================================

Running with categorization: ['nonfood_1_dec_pseudo_PCA', 'nonfood_2_dec_pseudo_PCA']
Mean accuracy: 0.5536
Chance level: 0.5
Wilcoxon Statistic: 181.0000
P-value: 0.0057
The mean accuracy is significantly greater than chance level (p < 0.05).
The model performs better than random chance.

==================================================

Running with categorization: ['pres_1_dec_pseudo_PCA', 'pres_2_dec_pseudo_PCA']
Mean accuracy: 0.5083
Chance level: 0.5
Wilcoxon Statistic: 215.0000
P-value: 0.2365
The mean accuracy is not significantly different from chance level (p ≥ 0.05)
The model performs better than random chance.

==================================================

MULTI-CLASS M300 (4-10-10)

4 ms bin size (24 time points retained), 10 pseudotrials, 15 components retained
Running with categorization: ['food_dec_pseudo_PCA', 'positive_dec_pseudo_PCA', 'neutral_dec_pseudo_PCA']
Mean accuracy: 0.3389
Chance level: 0.333
Wilcoxon Statistic: 402.0000
P-value: 0.5350
The mean accuracy is not significantly different from chance level (p ≥ 0.05)
The model performs better than random chance.

==================================================

Running with categorization: ['food_1_dec_pseudo_PCA', 'positive_1_dec_pseudo_PCA', 'neutral_1_dec_pseudo_PCA']
Mean accuracy: 0.3381
Chance level: 0.333
Wilcoxon Statistic: 389.0000
P-value: 0.4336
The mean accuracy is not significantly different from chance level (p ≥ 0.05)
The model performs better than random chance.

==================================================

Running with categorization: ['food_2_dec_pseudo_PCA', 'positive_2_dec_pseudo_PCA', 'neutral_2_dec_pseudo_PCA']
Mean accuracy: 0.3397
Chance level: 0.333
Wilcoxon Statistic: 370.0000
P-value: 0.3069
The mean accuracy is not significantly different from chance level (p ≥ 0.05)
The model performs better than random chance.

==================================================

Running with categorization: ['food_1_dec_pseudo_PCA', 'food_2_dec_pseudo_PCA', 'nonfood_1_dec_pseudo_PCA', 'nonfood_2_dec_pseudo_PCA']
Mean accuracy: 0.4000
Chance level: 0.333
Wilcoxon Statistic: 182.0000
P-value: 0.0007
The mean accuracy is significantly greater than chance level (p < 0.05).
The model performs better than random chance.

==================================================

Running with categorization: ['food_1_dec_pseudo_PCA', 'food_2_dec_pseudo_PCA', 'positive_1_dec_pseudo_PCA', 'positive_2_dec_pseudo_PCA']
Mean accuracy: 0.2494
Chance level: 0.25
Wilcoxon Statistic: 269.5000
P-value: 0.4540
The mean accuracy is not significantly different from chance level (p ≥ 0.05)
The model performs worse than random chance.

==================================================

Running with categorization: ['food_1_dec_pseudo_PCA', 'food_2_dec_pseudo_PCA', 'neutral_1_dec_pseudo_PCA', 'neutral_2_dec_pseudo_PCA']
Mean accuracy: 0.2673
Chance level: 0.25
Wilcoxon Statistic: 183.0000
P-value: 0.0178
The mean accuracy is significantly greater than chance level (p < 0.05).
The model performs better than random chance.

==================================================

Running with categorization: ['food_1_dec_pseudo_PCA', 'food_2_dec_pseudo_PCA', 'positive_1_dec_pseudo_PCA', 'positive_2_dec_pseudo_PCA', 'neutral_1_dec_pseudo_PCA', 'neutral_2_dec_pseudo_PCA']
Mean accuracy: 0.1599
Chance level: 0.166
Wilcoxon Statistic: 424.0000
P-value: 0.7305
The mean accuracy is not significantly different from chance level (p ≥ 0.05)
The model performs worse than random chance.

==================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BINARY LPP (20-10-11)
20 ms bin size (22 time points retained), 10 pseudotrials, 11 components retained
Running with categorization: ['food_dec_pseudo_PCA', 'nonfood_dec_pseudo_PCA']
Mean accuracy: 0.7429
Chance level: 0.66
Wilcoxon Statistic: 261.0000
P-value: 0.0164
The mean accuracy is significantly greater than chance level (p < 0.05).
The model performs better than random chance.

==================================================

Running with categorization: ['food_dec_pseudo_PCA', 'positive_dec_pseudo_PCA']
Mean accuracy: 0.4774
Chance level: 0.5
Wilcoxon Statistic: 252.5000
P-value: 0.3019
The mean accuracy is not significantly different from chance level (p ≥ 0.05)
The model performs worse than random chance.

==================================================

Running with categorization: ['food_dec_pseudo_PCA', 'neutral_dec_pseudo_PCA']
Mean accuracy: 0.5155
Chance level: 0.5
Wilcoxon Statistic: 209.5000
P-value: 0.2009
The mean accuracy is not significantly different from chance level (p ≥ 0.05)
The model performs better than random chance.

==================================================

Running with categorization: ['positive_dec_pseudo_PCA', 'neutral_dec_pseudo_PCA']
Mean accuracy: 0.5024
Chance level: 0.5
Wilcoxon Statistic: 229.0000
P-value: 0.5102
The mean accuracy is not significantly different from chance level (p ≥ 0.05)
The model performs better than random chance.

==================================================

Running with categorization: ['food_1_dec_pseudo_PCA', 'nonfood_1_dec_pseudo_PCA']
Mean accuracy: 0.7512
Chance level: 0.66
Wilcoxon Statistic: 214.0000
P-value: 0.0029
The mean accuracy is significantly greater than chance level (p < 0.05).
The model performs better than random chance.

==================================================

Running with categorization: ['food_2_dec_pseudo_PCA', 'nonfood_2_dec_pseudo_PCA']
Mean accuracy: 0.7429
Chance level: 0.66
Wilcoxon Statistic: 247.0000
P-value: 0.0101
The mean accuracy is significantly greater than chance level (p < 0.05).
The model performs better than random chance.

==================================================

Running with categorization: ['food_1_dec_pseudo_PCA', 'food_2_dec_pseudo_PCA']
Mean accuracy: 0.5381
Chance level: 0.5
Wilcoxon Statistic: 147.0000
P-value: 0.0033
The mean accuracy is significantly greater than chance level (p < 0.05).
The model performs better than random chance.

==================================================

Running with categorization: ['positive_1_dec_pseudo_PCA', 'positive_2_dec_pseudo_PCA']
Mean accuracy: 0.5095
Chance level: 0.5
Wilcoxon Statistic: 252.0000
P-value: 0.2973
The mean accuracy is not significantly different from chance level (p ≥ 0.05)
The model performs better than random chance.

==================================================

Running with categorization: ['neutral_1_dec_pseudo_PCA', 'neutral_2_dec_pseudo_PCA']
Mean accuracy: 0.5238
Chance level: 0.5
Wilcoxon Statistic: 209.0000
P-value: 0.1967
The mean accuracy is not significantly different from chance level (p ≥ 0.05)
The model performs better than random chance.

==================================================

Running with categorization: ['nonfood_1_dec_pseudo_PCA', 'nonfood_2_dec_pseudo_PCA']
Mean accuracy: 0.5238
Chance level: 0.5
Wilcoxon Statistic: 175.5000
P-value: 0.0959
The mean accuracy is not significantly different from chance level (p ≥ 0.05)
The model performs better than random chance.

==================================================

Running with categorization: ['pres_1_dec_pseudo_PCA', 'pres_2_dec_pseudo_PCA']
Mean accuracy: 0.5262
Chance level: 0.5
Wilcoxon Statistic: 61.0000
P-value: 0.0019
The mean accuracy is significantly greater than chance level (p < 0.05).
The model performs better than random chance.

==================================================

MULTI-CLASS LPP (20-10-11)

20 ms bin size (22 time points retained), 10 pseudotrials, 11 components retained
Running with categorization: ['food_dec_pseudo_PCA', 'positive_dec_pseudo_PCA', 'neutral_dec_pseudo_PCA']
Mean accuracy: 0.3397
Chance level: 0.333
Wilcoxon Statistic: 402.0000
P-value: 0.5351
The mean accuracy is not significantly different from chance level (p ≥ 0.05)
The model performs better than random chance.

==================================================

Running with categorization: ['food_1_dec_pseudo_PCA', 'positive_1_dec_pseudo_PCA', 'neutral_1_dec_pseudo_PCA']
Mean accuracy: 0.3151
Chance level: 0.333
Wilcoxon Statistic: 394.0000
P-value: 0.4711
The mean accuracy is not significantly different from chance level (p ≥ 0.05)
The model performs worse than random chance.

==================================================

Running with categorization: ['food_2_dec_pseudo_PCA', 'positive_2_dec_pseudo_PCA', 'neutral_2_dec_pseudo_PCA']
Mean accuracy: 0.2929
Chance level: 0.333
Wilcoxon Statistic: 260.0000
P-value: 0.0164
The mean accuracy is significantly greater than chance level (p < 0.05).
The model performs worse than random chance.

==================================================

Running with categorization: ['food_1_dec_pseudo_PCA', 'food_2_dec_pseudo_PCA', 'nonfood_1_dec_pseudo_PCA', 'nonfood_2_dec_pseudo_PCA']
Mean accuracy: 0.3768
Chance level: 0.333
Wilcoxon Statistic: 272.0000
P-value: 0.0247
The mean accuracy is significantly greater than chance level (p < 0.05).
The model performs better than random chance.

==================================================

Running with categorization: ['food_1_dec_pseudo_PCA', 'food_2_dec_pseudo_PCA', 'positive_1_dec_pseudo_PCA', 'positive_2_dec_pseudo_PCA']
Mean accuracy: 0.2500
Chance level: 0.25
Wilcoxon Statistic: 250.0000
P-value: 0.7920
The mean accuracy is not significantly different from chance level (p ≥ 0.05)
The model performs better than random chance.

==================================================

Running with categorization: ['food_1_dec_pseudo_PCA', 'food_2_dec_pseudo_PCA', 'neutral_1_dec_pseudo_PCA', 'neutral_2_dec_pseudo_PCA']
Mean accuracy: 0.2661
Chance level: 0.25
Wilcoxon Statistic: 288.0000
P-value: 0.1536
The mean accuracy is not significantly different from chance level (p ≥ 0.05)
The model performs better than random chance.

==================================================

Running with categorization: ['food_1_dec_pseudo_PCA', 'food_2_dec_pseudo_PCA', 'positive_1_dec_pseudo_PCA', 'positive_2_dec_pseudo_PCA', 'neutral_1_dec_pseudo_PCA', 'neutral_2_dec_pseudo_PCA']
Mean accuracy: 0.1532
Chance level: 0.166
Wilcoxon Statistic: 340.0000
P-value: 0.1625
The mean accuracy is not significantly different from chance level (p ≥ 0.05)
The model performs worse than random chance.

==================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++

BINARY M100 2-10-13 
20 ms bin size (22 time points retained), 10 pseudotrials, 11 components retained
Running with categorization: ['food_dec_pseudo_PCA', 'nonfood_dec_pseudo_PCA']
Mean accuracy: 0.8214
Chance level: 0.66
Wilcoxon Statistic: 109.0000
P-value: 0.0000
The mean accuracy is significantly greater than chance level (p < 0.05).
The model performs better than random chance.

==================================================

Running with categorization: ['food_dec_pseudo_PCA', 'positive_dec_pseudo_PCA']
Mean accuracy: 0.4595
Chance level: 0.5
Wilcoxon Statistic: 175.5000
P-value: 0.0356
The mean accuracy is significantly greater than chance level (p < 0.05).
The model performs worse than random chance.

==================================================

Running with categorization: ['food_dec_pseudo_PCA', 'neutral_dec_pseudo_PCA']
Mean accuracy: 0.5405
Chance level: 0.5
Wilcoxon Statistic: 139.5000
P-value: 0.0038
The mean accuracy is significantly greater than chance level (p < 0.05).
The model performs better than random chance.

==================================================

Running with categorization: ['positive_dec_pseudo_PCA', 'neutral_dec_pseudo_PCA']
Mean accuracy: 0.5143
Chance level: 0.5
Wilcoxon Statistic: 195.0000
P-value: 0.1935
The mean accuracy is not significantly different from chance level (p ≥ 0.05)
The model performs better than random chance.

==================================================

Running with categorization: ['food_1_dec_pseudo_PCA', 'nonfood_1_dec_pseudo_PCA']
Mean accuracy: 0.8357
Chance level: 0.66
Wilcoxon Statistic: 73.0000
P-value: 0.0000
The mean accuracy is significantly greater than chance level (p < 0.05).
The model performs better than random chance.

==================================================

Running with categorization: ['food_2_dec_pseudo_PCA', 'nonfood_2_dec_pseudo_PCA']
Mean accuracy: 0.8298
Chance level: 0.66
Wilcoxon Statistic: 79.0000
P-value: 0.0000
The mean accuracy is significantly greater than chance level (p < 0.05).
The model performs better than random chance.

==================================================

Running with categorization: ['food_1_dec_pseudo_PCA', 'food_2_dec_pseudo_PCA']
Mean accuracy: 0.5155
Chance level: 0.5
Wilcoxon Statistic: 199.0000
P-value: 0.2213
The mean accuracy is not significantly different from chance level (p ≥ 0.05)
The model performs better than random chance.

==================================================

Running with categorization: ['positive_1_dec_pseudo_PCA', 'positive_2_dec_pseudo_PCA']
Mean accuracy: 0.4726
Chance level: 0.5
Wilcoxon Statistic: 242.5000
P-value: 0.1516
The mean accuracy is not significantly different from chance level (p ≥ 0.05)
The model performs worse than random chance.

==================================================

Running with categorization: ['neutral_1_dec_pseudo_PCA', 'neutral_2_dec_pseudo_PCA']
Mean accuracy: 0.4917
Chance level: 0.5
Wilcoxon Statistic: 277.5000
P-value: 0.9571
The mean accuracy is not significantly different from chance level (p ≥ 0.05)
The model performs worse than random chance.

==================================================

Running with categorization: ['nonfood_1_dec_pseudo_PCA', 'nonfood_2_dec_pseudo_PCA']
Mean accuracy: 0.4548
Chance level: 0.5
Wilcoxon Statistic: 165.0000
P-value: 0.0372
The mean accuracy is significantly greater than chance level (p < 0.05).
The model performs worse than random chance.

==================================================

Running with categorization: ['pres_1_dec_pseudo_PCA', 'pres_2_dec_pseudo_PCA']
Mean accuracy: 0.5452
Chance level: 0.5
Wilcoxon Statistic: 139.0000
P-value: 0.0021
The mean accuracy is significantly greater than chance level (p < 0.05).
The model performs better than random chance.

==================================================

MULTI-CLASS M100 (2-10-13)
20 ms bin size (22 time points retained), 10 pseudotrials, 11 components retained
Running with categorization: ['food_dec_pseudo_PCA', 'positive_dec_pseudo_PCA', 'neutral_dec_pseudo_PCA']
Mean accuracy: 0.3579
Chance level: 0.333
Wilcoxon Statistic: 237.0000
P-value: 0.0071
The mean accuracy is significantly greater than chance level (p < 0.05).
The model performs better than random chance.

==================================================

Running with categorization: ['food_1_dec_pseudo_PCA', 'positive_1_dec_pseudo_PCA', 'neutral_1_dec_pseudo_PCA']
Mean accuracy: 0.3230
Chance level: 0.333
Wilcoxon Statistic: 417.0000
P-value: 0.6653
The mean accuracy is not significantly different from chance level (p ≥ 0.05)
The model performs worse than random chance.

==================================================

Running with categorization: ['food_2_dec_pseudo_PCA', 'positive_2_dec_pseudo_PCA', 'neutral_2_dec_pseudo_PCA']
Mean accuracy: 0.3706
Chance level: 0.333
Wilcoxon Statistic: 161.0000
P-value: 0.0003
The mean accuracy is significantly greater than chance level (p < 0.05).
The model performs better than random chance.

==================================================

Running with categorization: ['food_1_dec_pseudo_PCA', 'food_2_dec_pseudo_PCA', 'nonfood_1_dec_pseudo_PCA', 'nonfood_2_dec_pseudo_PCA']
Mean accuracy: 0.4119
Chance level: 0.333
Wilcoxon Statistic: 110.0000
P-value: 0.0000
The mean accuracy is significantly greater than chance level (p < 0.05).
The model performs better than random chance.

==================================================

Running with categorization: ['food_1_dec_pseudo_PCA', 'food_2_dec_pseudo_PCA', 'positive_1_dec_pseudo_PCA', 'positive_2_dec_pseudo_PCA']
Mean accuracy: 0.2411
Chance level: 0.25
Wilcoxon Statistic: 319.0000
P-value: 0.6221
The mean accuracy is not significantly different from chance level (p ≥ 0.05)
The model performs worse than random chance.

==================================================

Running with categorization: ['food_1_dec_pseudo_PCA', 'food_2_dec_pseudo_PCA', 'neutral_1_dec_pseudo_PCA', 'neutral_2_dec_pseudo_PCA']
Mean accuracy: 0.2589
Chance level: 0.25
Wilcoxon Statistic: 331.5000
P-value: 0.2897
The mean accuracy is not significantly different from chance level (p ≥ 0.05)
The model performs better than random chance.

==================================================

Running with categorization: ['food_1_dec_pseudo_PCA', 'food_2_dec_pseudo_PCA', 'positive_1_dec_pseudo_PCA', 'positive_2_dec_pseudo_PCA', 'neutral_1_dec_pseudo_PCA', 'neutral_2_dec_pseudo_PCA']
Mean accuracy: 0.1762
Chance level: 0.166
Wilcoxon Statistic: 293.0000
P-value: 0.0470
The mean accuracy is significantly greater than chance level (p < 0.05).
The model performs better than random chance.

==================================================